# VUE_APP_PROJECT = "https://github.com/CareyWang/sub-web"
VUE_APP_PROJECT = ""

# VUE_APP_BOT_LINK = "https://t.me/CareyWong_bot"
VUE_APP_BOT_LINK = ""

VUE_APP_BACKEND_RELEASE = "https://github.com/tindy2013/subconverter/actions"

VUE_APP_SUBCONVERTER_REMOTE_CONFIG = "https://raw.githubusercontent.com/tindy2013/subconverter/master/base/config/example_external_config.ini"

# API 后端
VUE_APP_SUBCONVERTER_DEFAULT_BACKEND = "https://sub.hebert18.top"
# 前端地址
VUE_APP_SUBCONVERTER_DEFAULT = "https://blog.hebert18.top"

# 短链接后端
VUE_APP_MYURLS_API = "https://suo.yt/short"

# 文本托管后端
VUE_APP_CONFIG_UPLOAD_BACKEND = "https://sub.hebert18.top"

# 页面配置
VUE_APP_USE_STORAGE = true 
VUE_APP_CACHE_TTL = 86400
